VITE_SUPABASE_PROJECT_ID="rskzhwhdaqamtgapquzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJza3pod2hkYXFhbXRnYXBxdXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTM4NDEsImV4cCI6MjA3NzM4OTg0MX0.1-WfmLRxYlNGWQidx5wQvELaQoyuBmZ4JxI9bKI_Dvw"
VITE_SUPABASE_URL="https://rskzhwhdaqamtgapquzb.supabase.co"
